# check IP URL
CHECK_IP_URL="dns.loopia.se/checkip/checkip.php"
# ddupdate will filter out html-tags from the CHECK_IP_URL response
# if any other filter needs to be set you can do so by using the
# IPFILTER variable
IPFILTER="s/^.*: \([^<]*\).*$/\1/"

# dns update url
# {A-RECORD} will be replaces with the hostname
# {IP} will be replaced with the IP
UPDATE_DNS_URL="http://dns.loopia.se/XDynDNSServer/XDynDNS.php?hostname={A-RECORD}&myip={IP}"

# Username and password
USERNAME="user"
PASSWORD="password"

# what directory should the cache file be placed in.
# the cache file will be named <config filename>.cache
CACHEDIR="/tmp"

HOSTS=(
 host1.example.tld
 host2.example.tld
)


